{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/dashboard/dashboard.html"
      },
      {
        "source": "/dashboard/",
        "destination": "/dashboard/dashboard.html"
      }
    ]
  }
}
